POSTGRES_USER=blibla
POSTGRES_PW=blu
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PGADMIN_MAIL=bipo@ovg.at
PGADMIN_PW=bipo

SKIP_PREFLIGHT_CHECK=true


BACKEND_PORT_EXT=8022
NGINX_PORT_EXT=4002